# LocalStack-SQS

./: README.md  docker-compose.yml
consumer/: HELP.md  README.md  pom.xml
consumer/src/main/java/br/com/diego/: Application.java
consumer/src/main/java/br/com/diego/config/: AwsSQSConfig.java  WebClientConfig.java
consumer/src/main/java/br/com/diego/consumer/: PersonMessageConsumer.java
consumer/src/main/java/br/com/diego/controller/: CepController.java
consumer/src/main/java/br/com/diego/dto/: CepResponse.java  Person.java
consumer/src/main/java/br/com/diego/handlerexception/: CepNotFoundException.java  HttpClientCreationException.java  RestExceptionHandler.java  WebClientCreationException.java
consumer/src/main/java/br/com/diego/service/: ViaCepWebFlux.java  ViaCepWebFluxImpl.java
consumer/src/main/resources/: application.properties
demo/: pom.xml
demo/scripts/: create_queue.sh
demo/src/main/java/br/com/exemplo/demo/config/: AwsSQSConfig.java
demo/src/main/java/br/com/exemplo/demo/create/: CreateQueue.java
demo/src/main/resources/: application.properties
producer/: docker-compose.yml  pom.xml  startup.json
producer/src/main/java/br/com/exemplo/demo/: DemoApplication.java
producer/src/main/java/br/com/exemplo/demo/config/: AwsSQSConfig.java
producer/src/main/java/br/com/exemplo/demo/controller/: PersonController.java
producer/src/main/java/br/com/exemplo/demo/domain/: Person.java
producer/src/main/java/br/com/exemplo/demo/producer/: PersonService.java  PersonServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/br/com/exemplo/demo/: DemoApplicationTests.java
src/main/java/br/com/exemplo/demo/: DemoApplication.java
src/main/java/br/com/exemplo/demo/controller/: QueueController.java
src/main/resources/: application.properties
