aws.region.static=sa-east-1
aws.stack.auto=false
aws.credentials.access-key=admin
aws.credentials.secret-key=admin
cloud.aws.queue.name=http://localhost:9324/queue/person_queue

spring.main.allow-bean-definition-overriding=true